:root {
  --primary_100: #464556;
  --primary_200: #363447;
  --primary_300: #292738;

  --gray_100: #fff;

  --weight_regular: 400;
  --weight_semibold: 600;
  --weight_bold: 700;

  --box_shadow: 0.25rem 0.25rem 1.6rem rgb(0 0 0 / 0.25);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--primary_300);
  color: var(--gray_100);
  font-family: Inter, sans-serif;
}

.App {
  height: 100svh;
  display: grid;
  place-content: center;
}

.container {
  display: grid;
  gap: 3.6rem 2rem;
  grid-template-areas:
    "nps       sales     monthGoal"
    "weekSales weekSales weekSales";
}

.container > .Card {
  display: grid;
}

.container > .Card:nth-child(1),
.container > .Card:nth-child(2),
.container > .Card:nth-child(3) {
  justify-items: center;
}

.container > .Card:nth-child(1) {
  grid-area: nps;
}

.container > .Card:nth-child(2) {
  grid-area: sales;
}

.container > .Card:nth-child(3) {
  grid-area: monthGoal;
}

.container > .Card:nth-child(4) {
  grid-area: weekSales;
}
